REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_NAME = "BSC"

REACT_APP_GTAG = "GTM-TLF66T4"

#REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
#REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
#REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_NODE_1 = "https://bsc.blockpi.network/v1/rpc/daec94cfbc7cfe8e534a01248b634a6b7f18ea44"
REACT_APP_NODE_2 = "https://bsc.blockpi.network/v1/rpc/daec94cfbc7cfe8e534a01248b634a6b7f18ea44"
REACT_APP_NODE_3 = "https://bsc.blockpi.network/v1/rpc/daec94cfbc7cfe8e534a01248b634a6b7f18ea44"
