REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_NAME = "BSC"

REACT_APP_GTAG = "GTM-TLF66T4"

#REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
#REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
#REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io/"
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"
